JWT_SECRET = mysecret
PORT = 3000
DATABASE = thaifunder0
DATABASE_HOST = database-1.czdg38vavmgj.us-east-1.rds.amazonaws.com
DATABASE_USER = admin
DATABASE_PASSWORD = Tomridden13#411$
ACCESS_TOKEN_SECRET = mysecret
REFRESH_TOKEN_SECRET = refreshsecret
VITE_SLIP_API_TOKEN = 7fa071a4-a90a-426a-bea6-411f02df513d
VITE_SLIP_COOKIE = __cf_bm=vUgSvw0NG6bugfKbZNXPO4QlHNLyt9xbFTRBcqmvlRA-1732766071-1.0.1.1-XSmzt5AGlbPe1n6a4To8UFLLrmKHk3Fji3jehj6hR2ddDkpAiV2i5U9uejoLZAkr1seqf6_Nk4zf2DOs8eF8gsMdqaWdAlZ.DSnnbyJqjfc
VITE_SLIP_API_LINK = https://developer.easyslip.com/api/v1/verify